# Android-Code-Coverage

./: README.md  Task Group Android.json  build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocandroid/: BlankFragment.kt  FullscreenActivity.java  KotlinClass.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pocandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
