apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.pocandroid"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

sonarqube {
    properties {
        // def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-26/android.jar"/* + ", build/intermediates/exploded-aar*//**//*classes.jar"*/
    property "sonar.host.url", SONAR_URL
    property "sonar.login", SONAR_API_KEY
    property "sonar.organization", SONAR_ORGANIZATION
    property "sonar.projectKey", SONAR_PROJECT_KEY
    property "sonar.sources", "src/main/java"
    property "sonar.binaries", "build/intermediates/javac/debug"
//     property "sonar.libraries", libraries
    property "sonar.tests", "src/test/java, src/androidTest/java"
    property "sonar.java.test.binaries", "build/intermediates/javac/debug"
//    property "sonar.java.test.libraries", libraries
    property "sonar.jacoco.reportPath", "build/jacoco/testDebugUnitTest.exec"
    property "sonar.java.coveragePlugin", "jacoco"
    property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest"
    property "sonar.android.lint.report", "build/reports"
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}